{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "pnpm build:oldhapp && vitest run",
    "build:oldhapp": "nix build github:darksoil-studio/living-power/v0.0.2#living_power_happ -o old-living-power.happ"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "@holochain/client": "^0.18.0-dev",
    "@holochain/tryorama": "^0.17.0-dev",
    "@holochain-open-dev/signals": "^0.400.0-dev",
    "@holochain-open-dev/utils": "^0.400.0-dev.2",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  },
  "type": "module"
}